\begin{theindex}

  \item {E\-\_\-\-E\-R\-R\-O\-R}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{5}
  \item {E\-\_\-\-O\-U\-T\-\_\-\-D\-I\-S\-T2}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{4}
  \item {E\-\_\-\-O\-U\-T\-\_\-\-R\-S\-S\-I1}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{4}
  \item {E\-\_\-\-O\-U\-T\-\_\-\-R\-S\-S\-I2}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{4}
  \item {E\-\_\-\-R\-E\-A\-D}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{5}
  \item {E\-\_\-\-R\-E\-A\-D\-\_\-\-F\-I\-N\-I\-S\-H}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{5}
  \item {E\-\_\-\-R\-E\-A\-D\-\_\-\-N\-O\-\_\-\-D\-A\-T\-A}
    \subitem {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}, \hyperpage{5}

  \indexspace

  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Close}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Configure}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Internal\discretionary {-}{}{}State}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Mode}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{6}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Scan}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{6}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Status}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{6}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Timestamp}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{7}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Initialize}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{7}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Manage}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{7}
  \item {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Open}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{8}
  \item {Library\-\_\-\-Lib\-Lidar\-Lms151.\-c}
    \subitem {E\-\_\-\-E\-R\-R\-O\-R}, \hyperpage{5}
    \subitem {E\-\_\-\-O\-U\-T\-\_\-\-D\-I\-S\-T2}, \hyperpage{4}
    \subitem {E\-\_\-\-O\-U\-T\-\_\-\-R\-S\-S\-I1}, \hyperpage{4}
    \subitem {E\-\_\-\-O\-U\-T\-\_\-\-R\-S\-S\-I2}, \hyperpage{4}
    \subitem {E\-\_\-\-R\-E\-A\-D}, \hyperpage{5}
    \subitem {E\-\_\-\-R\-E\-A\-D\-\_\-\-F\-I\-N\-I\-S\-H}, 
		\hyperpage{5}
    \subitem {E\-\_\-\-R\-E\-A\-D\-\_\-\-N\-O\-\_\-\-D\-A\-T\-A}, 
		\hyperpage{5}
  \item {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{3}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Close}, 
		\hyperpage{5}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Configure}, 
		\hyperpage{5}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Internal\discretionary {-}{}{}State}, 
		\hyperpage{5}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Mode}, 
		\hyperpage{6}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Scan}, 
		\hyperpage{6}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Status}, 
		\hyperpage{6}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Timestamp}, 
		\hyperpage{7}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Initialize}, 
		\hyperpage{7}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Manage}, 
		\hyperpage{7}
    \subitem {Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Open}, 
		\hyperpage{8}
    \subitem {te\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Content\discretionary {-}{}{}Out\discretionary {-}{}{}Channel}, 
		\hyperpage{4}
    \subitem {te\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Read\discretionary {-}{}{}Status}, 
		\hyperpage{4}
    \subitem {te\discretionary {-}{}{}\_\discretionary {-}{}{}sub\discretionary {-}{}{}State}, 
		\hyperpage{5}

  \indexspace

  \item {te\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Content\discretionary {-}{}{}Out\discretionary {-}{}{}Channel}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{4}
  \item {te\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Read\discretionary {-}{}{}Status}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{4}
  \item {te\discretionary {-}{}{}\_\discretionary {-}{}{}sub\discretionary {-}{}{}State}
    \subitem {Library\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Lib\discretionary {-}{}{}Lidar\discretionary {-}{}{}Lms151.\discretionary {-}{}{}c}, 
		\hyperpage{5}

\end{theindex}
