cmake_minimum_required(VERSION 3.26) 

if(WIN32)
   set(CMAKE_C_COMPILER "C:/msys64/mingw64/bin/gcc.exe")
   set(CMAKE_CXX_COMPILER "C:/msys64/mingw64/bin/gcc.exe")
endif()

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")

#--------------------------------------------------------------------------------------------------#
 
set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)

set (TI_SRCS 
	${PROJECT_SOURCE_DIR}/04_SWE5_Integration_Tests/src 
	${PROJECT_SOURCE_DIR}/04_SWE5_Integration_Tests/stubs/src 
)   

set (TI_HDRS
	${PROJECT_SOURCE_DIR}/04_SWE5_Integration_Tests/inc
	${PROJECT_SOURCE_DIR}/04_SWE5_Integration_Tests/stubs/inc 
) 

set (SRCS 
	%SOURCES
)   

set (HDRS
	%HEADERS 
) 

set(${PROJECT_NAME}_INCLUDE_DIRS   
  ${HDRS} 
  CACHE INTERNAL "${PROJECT_NAME}: Include Directories" FORCE)
 
include_directories(${HDRS}) 
 
add_subdirectory(../02_Middleware Build_Middleware) 
add_subdirectory(../03_Driver Build_Driver) 

#--------------------------------------------------------------------------------------------------#  

add_library(${PROJECT_NAME} STATIC ${SRCS})
target_link_libraries(${PROJECT_NAME}
						${CMAKE_THREAD_LIBS_INIT}
						#For example : TBD LidarLms151
            )       

#--------------------------------------------------------------------------------------------------#  

add_executable(TI_${PROJECT_NAME} ${TI_SRCS} ${SRCS} )    
target_link_libraries(${PROJECT_NAME} -coverage
						${CMAKE_THREAD_LIBS_INIT}
						#For example : TBD LidarLms151
					)       
set_target_properties(TI_${PROJECT_NAME} PROPERTIES EXCLUDE_FROM_ALL TRUE) 


target_include_directories (TI_${PROJECT_NAME} PRIVATE
	${TI_HDRS}
	${HDRS}
)   
